public final class app/cash/licensee/ArtifactDetail {
	public static final field Companion Lapp/cash/licensee/ArtifactDetail$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Set;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Lapp/cash/licensee/ArtifactScm;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;)Lapp/cash/licensee/ArtifactDetail;
	public static synthetic fun copy$default (Lapp/cash/licensee/ArtifactDetail;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;ILjava/lang/Object;)Lapp/cash/licensee/ArtifactDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getScm ()Lapp/cash/licensee/ArtifactScm;
	public final fun getSpdxLicenses ()Ljava/util/Set;
	public final fun getUnknownLicenses ()Ljava/util/Set;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/ArtifactDetail$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/ArtifactDetail$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/ArtifactDetail;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/ArtifactDetail;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/ArtifactDetail$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/ArtifactScm {
	public static final field Companion Lapp/cash/licensee/ArtifactScm$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lapp/cash/licensee/ArtifactScm;
	public static synthetic fun copy$default (Lapp/cash/licensee/ArtifactScm;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/ArtifactScm;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/ArtifactScm$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/ArtifactScm$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/ArtifactScm;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/ArtifactScm;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/ArtifactScm$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class app/cash/licensee/LicenseeExtension {
	public abstract fun allow (Ljava/lang/String;)V
	public abstract synthetic fun allowDependency (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun allowDependency (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun allowDependency (Lorg/gradle/api/provider/Provider;)V
	public abstract fun allowDependency (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;)V
	public abstract synthetic fun allowUrl (Ljava/lang/String;)V
	public abstract fun allowUrl (Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun ignoreDependencies (Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract fun unusedAction (Lapp/cash/licensee/UnusedAction;)V
	public abstract fun violationAction (Lapp/cash/licensee/ViolationAction;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$AllowDependencyOptions {
	public abstract fun because (Ljava/lang/String;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$AllowUrlOptions {
	public abstract fun because (Ljava/lang/String;)V
}

public final class app/cash/licensee/LicenseeExtension$DefaultImpls {
	public static synthetic fun allowDependency (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun allowDependency (Lapp/cash/licensee/LicenseeExtension;Lorg/gradle/api/provider/Provider;)V
	public static synthetic fun allowDependency$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun allowDependency$default (Lapp/cash/licensee/LicenseeExtension;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun allowUrl (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;)V
	public static synthetic fun allowUrl$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public static synthetic fun ignoreDependencies$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$IgnoreDependencyOptions {
	public abstract fun because (Ljava/lang/String;)V
	public abstract fun getTransitive ()Z
	public abstract fun setTransitive (Z)V
}

public final class app/cash/licensee/LicenseePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class app/cash/licensee/LicenseeTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun configurationToCheck (Lorg/gradle/api/artifacts/Configuration;)V
	public final fun configurationToCheck (Lorg/gradle/api/provider/Provider;)V
	public final fun execute ()V
	public final fun getJsonOutput ()Lorg/gradle/api/provider/Provider;
	public fun getLogger ()Lorg/gradle/api/logging/Logger;
	public abstract fun getOutputDir ()Lorg/gradle/api/file/DirectoryProperty;
	public final fun getValidationOutput ()Lorg/gradle/api/provider/Provider;
}

public final class app/cash/licensee/SpdxLicense {
	public static final field Companion Lapp/cash/licensee/SpdxLicense$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lapp/cash/licensee/SpdxLicense;
	public static synthetic fun copy$default (Lapp/cash/licensee/SpdxLicense;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/SpdxLicense;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/SpdxLicense$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/SpdxLicense$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/SpdxLicense;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/SpdxLicense;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/SpdxLicense$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/UnknownLicense {
	public static final field Companion Lapp/cash/licensee/UnknownLicense$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lapp/cash/licensee/UnknownLicense;
	public static synthetic fun copy$default (Lapp/cash/licensee/UnknownLicense;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/UnknownLicense;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/UnknownLicense$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/UnknownLicense$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/UnknownLicense;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/UnknownLicense;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/UnknownLicense$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/UnusedAction : java/lang/Enum {
	public static final field IGNORE Lapp/cash/licensee/UnusedAction;
	public static final field LOG Lapp/cash/licensee/UnusedAction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/licensee/UnusedAction;
	public static fun values ()[Lapp/cash/licensee/UnusedAction;
}

public final class app/cash/licensee/ViolationAction : java/lang/Enum {
	public static final field FAIL Lapp/cash/licensee/ViolationAction;
	public static final field IGNORE Lapp/cash/licensee/ViolationAction;
	public static final field LOG Lapp/cash/licensee/ViolationAction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/licensee/ViolationAction;
	public static fun values ()[Lapp/cash/licensee/ViolationAction;
}

