public final class app/cash/licensee/ArtifactDetail {
	public static final field Companion Lapp/cash/licensee/ArtifactDetail$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/Set;
	public final fun component6 ()Ljava/util/Set;
	public final fun component7 ()Lapp/cash/licensee/ArtifactScm;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;)Lapp/cash/licensee/ArtifactDetail;
	public static synthetic fun copy$default (Lapp/cash/licensee/ArtifactDetail;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Set;Ljava/util/Set;Lapp/cash/licensee/ArtifactScm;ILjava/lang/Object;)Lapp/cash/licensee/ArtifactDetail;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArtifactId ()Ljava/lang/String;
	public final fun getGroupId ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getScm ()Lapp/cash/licensee/ArtifactScm;
	public final fun getSpdxLicenses ()Ljava/util/Set;
	public final fun getUnknownLicenses ()Ljava/util/Set;
	public final fun getVersion ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/ArtifactDetail$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/ArtifactDetail$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/ArtifactDetail;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/ArtifactDetail;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/ArtifactDetail$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/ArtifactScm {
	public static final field Companion Lapp/cash/licensee/ArtifactScm$Companion;
	public fun <init> (Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;)Lapp/cash/licensee/ArtifactScm;
	public static synthetic fun copy$default (Lapp/cash/licensee/ArtifactScm;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/ArtifactScm;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/ArtifactScm$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/ArtifactScm$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/ArtifactScm;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/ArtifactScm;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/ArtifactScm$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class app/cash/licensee/LicenseeExtension {
	public abstract fun allow (Ljava/lang/String;)V
	public abstract synthetic fun allowDependency (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun allowDependency (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun allowDependency (Lorg/gradle/api/provider/Provider;)V
	public abstract fun allowDependency (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;)V
	public abstract synthetic fun allowUrl (Ljava/lang/String;)V
	public abstract fun allowUrl (Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun ignoreDependencies (Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract synthetic fun ignoreDependencies (Ljava/lang/String;Lorg/gradle/api/Action;)V
	public abstract fun unusedAction (Lapp/cash/licensee/UnusedAction;)V
	public abstract fun violationAction (Lapp/cash/licensee/ViolationAction;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$AllowDependencyOptions {
	public abstract fun because (Ljava/lang/String;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$AllowUrlOptions {
	public abstract fun because (Ljava/lang/String;)V
}

public final class app/cash/licensee/LicenseeExtension$DefaultImpls {
	public static synthetic fun allowDependency (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun allowDependency (Lapp/cash/licensee/LicenseeExtension;Lorg/gradle/api/provider/Provider;)V
	public static synthetic fun allowDependency$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun allowDependency$default (Lapp/cash/licensee/LicenseeExtension;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun allowUrl (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;)V
	public static synthetic fun allowUrl$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;)V
	public static synthetic fun ignoreDependencies (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Lorg/gradle/api/Action;)V
	public static synthetic fun ignoreDependencies$default (Lapp/cash/licensee/LicenseeExtension;Ljava/lang/String;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public abstract interface class app/cash/licensee/LicenseeExtension$IgnoreDependencyOptions {
	public abstract fun because (Ljava/lang/String;)V
	public abstract fun getTransitive ()Z
	public abstract fun setTransitive (Z)V
}

public final class app/cash/licensee/LicenseePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class app/cash/licensee/LicenseeTask : org/gradle/api/DefaultTask {
	public fun <init> ()V
	public final fun configurationToCheck (Lorg/gradle/api/artifacts/Configuration;)V
	public final fun configurationToCheck (Lorg/gradle/api/provider/Provider;)V
	public final fun execute ()V
	public final fun getJsonOutput ()Lorg/gradle/api/provider/Provider;
	public fun getLogger ()Lorg/gradle/api/logging/Logger;
	public abstract fun getOutputDir ()Lorg/gradle/api/file/DirectoryProperty;
	public final fun getValidationOutput ()Lorg/gradle/api/provider/Provider;
}

public final class app/cash/licensee/SpdxId : java/io/Serializable {
	public static final field Companion Lapp/cash/licensee/SpdxId$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static final fun findByIdentifier (Ljava/lang/String;)Lapp/cash/licensee/SpdxId;
	public static final fun getAAL ()Lapp/cash/licensee/SpdxId;
	public static final fun getADSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getAFL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAFL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAFL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAFL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAFL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_10_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_10_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getAGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getAMDPLPA ()Lapp/cash/licensee/SpdxId;
	public static final fun getAMD_newlib ()Lapp/cash/licensee/SpdxId;
	public static final fun getAML ()Lapp/cash/licensee/SpdxId;
	public static final fun getAML_glslang ()Lapp/cash/licensee/SpdxId;
	public static final fun getAMPAS ()Lapp/cash/licensee/SpdxId;
	public static final fun getANTLR_PD ()Lapp/cash/licensee/SpdxId;
	public static final fun getANTLR_PD_fallback ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPAFML ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPSL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPSL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAPSL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getASWF_Digital_Assets_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getASWF_Digital_Assets_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAbstyles ()Lapp/cash/licensee/SpdxId;
	public static final fun getAdaCore_doc ()Lapp/cash/licensee/SpdxId;
	public static final fun getAdobe_2006 ()Lapp/cash/licensee/SpdxId;
	public static final fun getAdobe_Display_PostScript ()Lapp/cash/licensee/SpdxId;
	public static final fun getAdobe_Glyph ()Lapp/cash/licensee/SpdxId;
	public static final fun getAdobe_Utopia ()Lapp/cash/licensee/SpdxId;
	public static final fun getAfmparse ()Lapp/cash/licensee/SpdxId;
	public static final fun getAladdin ()Lapp/cash/licensee/SpdxId;
	public static final fun getAny_OSI ()Lapp/cash/licensee/SpdxId;
	public static final fun getApache_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getApache_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getApache_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getApp_s2p ()Lapp/cash/licensee/SpdxId;
	public static final fun getArphic_1999 ()Lapp/cash/licensee/SpdxId;
	public static final fun getArtistic_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getArtistic_10_Perl ()Lapp/cash/licensee/SpdxId;
	public static final fun getArtistic_10_cl8 ()Lapp/cash/licensee/SpdxId;
	public static final fun getArtistic_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_1_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_Darwin ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_FreeBSD ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_NetBSD ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_Patent ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_Views ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_2_Clause_first_lines ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_Attribution ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_Clear ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_HP ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_LBNL ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_Modification ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_No_Military_License ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_No_Nuclear_License ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_No_Nuclear_License_2014 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_No_Nuclear_Warranty ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_Open_MPI ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_Sun ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_acpica ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_3_Clause_flex ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_43RENO ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_43TAHOE ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_4_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_4_Clause_Shortened ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_4_Clause_UC ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Advertising_Acknowledgement ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Attribution_HPND_disclaimer ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Inferno_Nettverk ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Protection ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Source_Code ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Source_beginning_file ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Systemics ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSD_Systemics_W3Works ()Lapp/cash/licensee/SpdxId;
	public static final fun getBSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBUSL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBaekmuk ()Lapp/cash/licensee/SpdxId;
	public static final fun getBahyph ()Lapp/cash/licensee/SpdxId;
	public static final fun getBarr ()Lapp/cash/licensee/SpdxId;
	public static final fun getBcrypt_Solar_Designer ()Lapp/cash/licensee/SpdxId;
	public static final fun getBeerware ()Lapp/cash/licensee/SpdxId;
	public static final fun getBitTorrent_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBitTorrent_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBitstream_Charter ()Lapp/cash/licensee/SpdxId;
	public static final fun getBitstream_Vera ()Lapp/cash/licensee/SpdxId;
	public static final fun getBlessing ()Lapp/cash/licensee/SpdxId;
	public static final fun getBlueOak_100 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBoehm_GC ()Lapp/cash/licensee/SpdxId;
	public static final fun getBorceux ()Lapp/cash/licensee/SpdxId;
	public static final fun getBrian_Gladman_2_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBrian_Gladman_3_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getBzip2_105 ()Lapp/cash/licensee/SpdxId;
	public static final fun getBzip2_106 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCAL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCAL_10_Combined_Work_Exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getCATOSL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC0_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_25_AU ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_AT ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_AU ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_IGO ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_NL ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_30_US ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_30_IGO ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_ND_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_20_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_20_FR ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_20_UK ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_30_IGO ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_NC_SA_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_ND_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_20_UK ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_21_JP ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_30_AT ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_30_DE ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_30_IGO ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_BY_SA_40 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCC_PDDC ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDDL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDDL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDLA_Permissive_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDLA_Permissive_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDLA_Sharing_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCDL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_B ()Lapp/cash/licensee/SpdxId;
	public static final fun getCECILL_C ()Lapp/cash/licensee/SpdxId;
	public static final fun getCERN_OHL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCERN_OHL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCERN_OHL_P_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCERN_OHL_S_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCERN_OHL_W_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCFITSIO ()Lapp/cash/licensee/SpdxId;
	public static final fun getCMU_Mach ()Lapp/cash/licensee/SpdxId;
	public static final fun getCMU_Mach_nodoc ()Lapp/cash/licensee/SpdxId;
	public static final fun getCNRI_Jython ()Lapp/cash/licensee/SpdxId;
	public static final fun getCNRI_Python ()Lapp/cash/licensee/SpdxId;
	public static final fun getCNRI_Python_GPL_Compatible ()Lapp/cash/licensee/SpdxId;
	public static final fun getCOIL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCPAL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCPOL_102 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCUA_OPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getC_UDA_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCaldera ()Lapp/cash/licensee/SpdxId;
	public static final fun getCaldera_no_preamble ()Lapp/cash/licensee/SpdxId;
	public static final fun getCatharon ()Lapp/cash/licensee/SpdxId;
	public static final fun getCheck_cvs ()Lapp/cash/licensee/SpdxId;
	public static final fun getCheckmk ()Lapp/cash/licensee/SpdxId;
	public static final fun getClArtistic ()Lapp/cash/licensee/SpdxId;
	public static final fun getClips ()Lapp/cash/licensee/SpdxId;
	public static final fun getCommunity_Spec_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCondor_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCopyleft_next_030 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCopyleft_next_031 ()Lapp/cash/licensee/SpdxId;
	public static final fun getCornell_Lossless_JPEG ()Lapp/cash/licensee/SpdxId;
	public static final fun getCronyx ()Lapp/cash/licensee/SpdxId;
	public static final fun getCrossword ()Lapp/cash/licensee/SpdxId;
	public static final fun getCrystalStacker ()Lapp/cash/licensee/SpdxId;
	public static final fun getCube ()Lapp/cash/licensee/SpdxId;
	public static final fun getCurl ()Lapp/cash/licensee/SpdxId;
	public static final fun getCve_tou ()Lapp/cash/licensee/SpdxId;
	public static final fun getDEC_3_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getDL_DE_BY_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getDL_DE_ZERO_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getDOC ()Lapp/cash/licensee/SpdxId;
	public static final fun getDRL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getDRL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getDSDP ()Lapp/cash/licensee/SpdxId;
	public static final fun getD_FSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getDiffmark ()Lapp/cash/licensee/SpdxId;
	public static final fun getDocBook_Schema ()Lapp/cash/licensee/SpdxId;
	public static final fun getDocBook_XML ()Lapp/cash/licensee/SpdxId;
	public static final fun getDotseqn ()Lapp/cash/licensee/SpdxId;
	public static final fun getDtoa ()Lapp/cash/licensee/SpdxId;
	public static final fun getDvipdfm ()Lapp/cash/licensee/SpdxId;
	public static final fun getECL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getECL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getECos_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEFL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEFL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEGenix ()Lapp/cash/licensee/SpdxId;
	public static final fun getEPICS ()Lapp/cash/licensee/SpdxId;
	public static final fun getEPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEUDatagrid ()Lapp/cash/licensee/SpdxId;
	public static final fun getEUPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEUPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEUPL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getElastic_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEntessa ()Lapp/cash/licensee/SpdxId;
	public static final fun getErlPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEtalab_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getEurosym ()Lapp/cash/licensee/SpdxId;
	public static final fun getFBM ()Lapp/cash/licensee/SpdxId;
	public static final fun getFDK_AAC ()Lapp/cash/licensee/SpdxId;
	public static final fun getFSFAP ()Lapp/cash/licensee/SpdxId;
	public static final fun getFSFAP_no_warranty_disclaimer ()Lapp/cash/licensee/SpdxId;
	public static final fun getFSFUL ()Lapp/cash/licensee/SpdxId;
	public static final fun getFSFULLR ()Lapp/cash/licensee/SpdxId;
	public static final fun getFSFULLRWD ()Lapp/cash/licensee/SpdxId;
	public static final fun getFTL ()Lapp/cash/licensee/SpdxId;
	public static final fun getFair ()Lapp/cash/licensee/SpdxId;
	public static final fun getFerguson_Twofish ()Lapp/cash/licensee/SpdxId;
	public static final fun getFrameworx_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getFreeBSD_DOC ()Lapp/cash/licensee/SpdxId;
	public static final fun getFreeImage ()Lapp/cash/licensee/SpdxId;
	public static final fun getFuruseth ()Lapp/cash/licensee/SpdxId;
	public static final fun getFwlw ()Lapp/cash/licensee/SpdxId;
	public static final fun getGCR_docs ()Lapp/cash/licensee/SpdxId;
	public static final fun getGD ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_11_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_12_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGFDL_13_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGL2PS ()Lapp/cash/licensee/SpdxId;
	public static final fun getGLWTPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_10Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_10_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_10_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_with_GCC_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_with_autoconf_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_with_bison_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_with_classpath_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_20_with_font_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30_with_GCC_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGPL_30_with_autoconf_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getGSOAP_13b ()Lapp/cash/licensee/SpdxId;
	public static final fun getGiftware ()Lapp/cash/licensee/SpdxId;
	public static final fun getGlide ()Lapp/cash/licensee/SpdxId;
	public static final fun getGlulxe ()Lapp/cash/licensee/SpdxId;
	public static final fun getGnuplot ()Lapp/cash/licensee/SpdxId;
	public static final fun getGraphics_Gems ()Lapp/cash/licensee/SpdxId;
	public static final fun getGtkbook ()Lapp/cash/licensee/SpdxId;
	public static final fun getGutmann ()Lapp/cash/licensee/SpdxId;
	public static final fun getHIDAPI ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_DEC ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Fenneberg_Livingston ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_INRIA_IMAG ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Intel ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Kevlin_Henney ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_MIT_disclaimer ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Markus_Kuhn ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Netrek ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_Pbmplus ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_UC ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_UC_export_US ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_doc ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_doc_sell ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_export2_US ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_export_US ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_export_US_acknowledgement ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_export_US_modify ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_merchantability_variant ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_sell_MIT_disclaimer_xserver ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_sell_regexpr ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_sell_variant ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_sell_variant_MIT_disclaimer ()Lapp/cash/licensee/SpdxId;
	public static final fun getHPND_sell_variant_MIT_disclaimer_rev ()Lapp/cash/licensee/SpdxId;
	public static final fun getHP_1986 ()Lapp/cash/licensee/SpdxId;
	public static final fun getHP_1989 ()Lapp/cash/licensee/SpdxId;
	public static final fun getHTMLTIDY ()Lapp/cash/licensee/SpdxId;
	public static final fun getHaskellReport ()Lapp/cash/licensee/SpdxId;
	public static final fun getHdparm ()Lapp/cash/licensee/SpdxId;
	public static final fun getHippocratic_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getIBM_pibs ()Lapp/cash/licensee/SpdxId;
	public static final fun getICU ()Lapp/cash/licensee/SpdxId;
	public static final fun getIEC_Code_Components_EULA ()Lapp/cash/licensee/SpdxId;
	public static final fun getIJG ()Lapp/cash/licensee/SpdxId;
	public static final fun getIJG_short ()Lapp/cash/licensee/SpdxId;
	public static final fun getIMatix ()Lapp/cash/licensee/SpdxId;
	public static final fun getIPA ()Lapp/cash/licensee/SpdxId;
	public static final fun getIPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getISC ()Lapp/cash/licensee/SpdxId;
	public static final fun getISC_Veillard ()Lapp/cash/licensee/SpdxId;
	public final fun getId ()Ljava/lang/String;
	public static final fun getImageMagick ()Lapp/cash/licensee/SpdxId;
	public static final fun getImlib2 ()Lapp/cash/licensee/SpdxId;
	public static final fun getInfo_ZIP ()Lapp/cash/licensee/SpdxId;
	public static final fun getInner_Net_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getIntel ()Lapp/cash/licensee/SpdxId;
	public static final fun getIntel_ACPI ()Lapp/cash/licensee/SpdxId;
	public static final fun getInterbase_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getJPL_image ()Lapp/cash/licensee/SpdxId;
	public static final fun getJPNIC ()Lapp/cash/licensee/SpdxId;
	public static final fun getJSON ()Lapp/cash/licensee/SpdxId;
	public static final fun getJam ()Lapp/cash/licensee/SpdxId;
	public static final fun getJasPer_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getKastrup ()Lapp/cash/licensee/SpdxId;
	public static final fun getKazlib ()Lapp/cash/licensee/SpdxId;
	public static final fun getKnuth_CTAN ()Lapp/cash/licensee/SpdxId;
	public static final fun getLAL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLAL_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPLLR ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_20Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_20_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_20_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_21Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_21_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_21_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_30Plus ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public static final fun getLGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public static final fun getLOOP ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPD_document ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPL_102 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPPL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPPL_13a ()Lapp/cash/licensee/SpdxId;
	public static final fun getLPPL_13c ()Lapp/cash/licensee/SpdxId;
	public static final fun getLZMA_SDK_911_to_920 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLZMA_SDK_922 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLatex2e ()Lapp/cash/licensee/SpdxId;
	public static final fun getLatex2e_translated_notice ()Lapp/cash/licensee/SpdxId;
	public static final fun getLeptonica ()Lapp/cash/licensee/SpdxId;
	public static final fun getLiLiQ_P_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLiLiQ_R_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLiLiQ_Rplus_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLibpng ()Lapp/cash/licensee/SpdxId;
	public static final fun getLibpng_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLibselinux_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getLibtiff ()Lapp/cash/licensee/SpdxId;
	public static final fun getLibutil_David_Nugent ()Lapp/cash/licensee/SpdxId;
	public static final fun getLinux_OpenIB ()Lapp/cash/licensee/SpdxId;
	public static final fun getLinux_man_pages_1_para ()Lapp/cash/licensee/SpdxId;
	public static final fun getLinux_man_pages_copyleft ()Lapp/cash/licensee/SpdxId;
	public static final fun getLinux_man_pages_copyleft_2_para ()Lapp/cash/licensee/SpdxId;
	public static final fun getLinux_man_pages_copyleft_var ()Lapp/cash/licensee/SpdxId;
	public static final fun getLsof ()Lapp/cash/licensee/SpdxId;
	public static final fun getLucida_Bitmap_Fonts ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT ()Lapp/cash/licensee/SpdxId;
	public static final fun getMITNFA ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_0 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_CMU ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_Festival ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_Khronos_old ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_Modern_Variant ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_Wu ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_advertising ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_enna ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_feh ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_open_group ()Lapp/cash/licensee/SpdxId;
	public static final fun getMIT_testregex ()Lapp/cash/licensee/SpdxId;
	public static final fun getMMIXware ()Lapp/cash/licensee/SpdxId;
	public static final fun getMPEG_SSG ()Lapp/cash/licensee/SpdxId;
	public static final fun getMPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMPL_20_no_copyleft_exception ()Lapp/cash/licensee/SpdxId;
	public static final fun getMS_LPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getMS_PL ()Lapp/cash/licensee/SpdxId;
	public static final fun getMS_RL ()Lapp/cash/licensee/SpdxId;
	public static final fun getMTLL ()Lapp/cash/licensee/SpdxId;
	public static final fun getMackerras_3_Clause ()Lapp/cash/licensee/SpdxId;
	public static final fun getMackerras_3_Clause_acknowledgment ()Lapp/cash/licensee/SpdxId;
	public static final fun getMagaz ()Lapp/cash/licensee/SpdxId;
	public static final fun getMailprio ()Lapp/cash/licensee/SpdxId;
	public static final fun getMakeIndex ()Lapp/cash/licensee/SpdxId;
	public static final fun getMartin_Birgmeier ()Lapp/cash/licensee/SpdxId;
	public static final fun getMcPhee_slideshow ()Lapp/cash/licensee/SpdxId;
	public static final fun getMetamail ()Lapp/cash/licensee/SpdxId;
	public static final fun getMinpack ()Lapp/cash/licensee/SpdxId;
	public static final fun getMirOS ()Lapp/cash/licensee/SpdxId;
	public static final fun getMotosoto ()Lapp/cash/licensee/SpdxId;
	public static final fun getMpi_permissive ()Lapp/cash/licensee/SpdxId;
	public static final fun getMpich2 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMplus ()Lapp/cash/licensee/SpdxId;
	public static final fun getMulanPSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMulanPSL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getMultics ()Lapp/cash/licensee/SpdxId;
	public static final fun getMup ()Lapp/cash/licensee/SpdxId;
	public static final fun getNAIST_2003 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNASA_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNBPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNCBI_PD ()Lapp/cash/licensee/SpdxId;
	public static final fun getNCGL_UK_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNCL ()Lapp/cash/licensee/SpdxId;
	public static final fun getNCSA ()Lapp/cash/licensee/SpdxId;
	public static final fun getNGPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getNICTA_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNIST_PD ()Lapp/cash/licensee/SpdxId;
	public static final fun getNIST_PD_fallback ()Lapp/cash/licensee/SpdxId;
	public static final fun getNIST_Software ()Lapp/cash/licensee/SpdxId;
	public static final fun getNLOD_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNLOD_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNLPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getNOSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getNPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNPOSL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getNRL ()Lapp/cash/licensee/SpdxId;
	public static final fun getNTP ()Lapp/cash/licensee/SpdxId;
	public static final fun getNTP_0 ()Lapp/cash/licensee/SpdxId;
	public final fun getName ()Ljava/lang/String;
	public static final fun getNaumen ()Lapp/cash/licensee/SpdxId;
	public static final fun getNetCDF ()Lapp/cash/licensee/SpdxId;
	public static final fun getNet_SNMP ()Lapp/cash/licensee/SpdxId;
	public static final fun getNewsletr ()Lapp/cash/licensee/SpdxId;
	public static final fun getNokia ()Lapp/cash/licensee/SpdxId;
	public static final fun getNoweb ()Lapp/cash/licensee/SpdxId;
	public static final fun getNunit ()Lapp/cash/licensee/SpdxId;
	public static final fun getOAR ()Lapp/cash/licensee/SpdxId;
	public static final fun getOCCT_PL ()Lapp/cash/licensee/SpdxId;
	public static final fun getOCLC_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getODC_By_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getODbL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFFIS ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_10_RFN ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_10_no_RFN ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_11_RFN ()Lapp/cash/licensee/SpdxId;
	public static final fun getOFL_11_no_RFN ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGC_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGDL_Taiwan_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGL_Canada_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGL_UK_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGL_UK_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGL_UK_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOGTSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_14 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_201 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_22 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_221 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_222 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_23 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_24 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_25 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_26 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_27 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLDAP_28 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOLFL_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOML ()Lapp/cash/licensee/SpdxId;
	public static final fun getOPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOPL_UK_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOPUBL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSET_PL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOSL_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getO_UDA_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOpenPBS_23 ()Lapp/cash/licensee/SpdxId;
	public static final fun getOpenSSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getOpenSSL_standalone ()Lapp/cash/licensee/SpdxId;
	public static final fun getOpenVision ()Lapp/cash/licensee/SpdxId;
	public static final fun getPADL ()Lapp/cash/licensee/SpdxId;
	public static final fun getPDDL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPHP_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPHP_301 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getPSF_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getParity_600 ()Lapp/cash/licensee/SpdxId;
	public static final fun getParity_700 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPixar ()Lapp/cash/licensee/SpdxId;
	public static final fun getPkgconf ()Lapp/cash/licensee/SpdxId;
	public static final fun getPlexus ()Lapp/cash/licensee/SpdxId;
	public static final fun getPnmstitch ()Lapp/cash/licensee/SpdxId;
	public static final fun getPolyForm_Noncommercial_100 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPolyForm_Small_Business_100 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPostgreSQL ()Lapp/cash/licensee/SpdxId;
	public static final fun getPsfrag ()Lapp/cash/licensee/SpdxId;
	public static final fun getPsutils ()Lapp/cash/licensee/SpdxId;
	public static final fun getPython_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPython_201 ()Lapp/cash/licensee/SpdxId;
	public static final fun getPython_ldap ()Lapp/cash/licensee/SpdxId;
	public static final fun getQPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getQPL_10_INRIA_2004 ()Lapp/cash/licensee/SpdxId;
	public static final fun getQhull ()Lapp/cash/licensee/SpdxId;
	public static final fun getRHeCos_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getRPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getRPL_15 ()Lapp/cash/licensee/SpdxId;
	public static final fun getRPSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getRSA_MD ()Lapp/cash/licensee/SpdxId;
	public static final fun getRSCPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getRadvd ()Lapp/cash/licensee/SpdxId;
	public static final fun getRdisc ()Lapp/cash/licensee/SpdxId;
	public static final fun getRuby ()Lapp/cash/licensee/SpdxId;
	public static final fun getRuby_pty ()Lapp/cash/licensee/SpdxId;
	public static final fun getSAX_PD ()Lapp/cash/licensee/SpdxId;
	public static final fun getSAX_PD_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSCEA ()Lapp/cash/licensee/SpdxId;
	public static final fun getSGI_B_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSGI_B_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSGI_B_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSGI_OpenGL ()Lapp/cash/licensee/SpdxId;
	public static final fun getSGP4 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSHL_05 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSHL_051 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSISSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getSISSL_12 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getSMLNJ ()Lapp/cash/licensee/SpdxId;
	public static final fun getSMPPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getSNIA ()Lapp/cash/licensee/SpdxId;
	public static final fun getSPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSSH_OpenSSH ()Lapp/cash/licensee/SpdxId;
	public static final fun getSSH_short ()Lapp/cash/licensee/SpdxId;
	public static final fun getSSLeay_standalone ()Lapp/cash/licensee/SpdxId;
	public static final fun getSSPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSWL ()Lapp/cash/licensee/SpdxId;
	public static final fun getSaxpath ()Lapp/cash/licensee/SpdxId;
	public static final fun getSchemeReport ()Lapp/cash/licensee/SpdxId;
	public static final fun getSendmail ()Lapp/cash/licensee/SpdxId;
	public static final fun getSendmail_823 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSimPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSleepycat ()Lapp/cash/licensee/SpdxId;
	public static final fun getSnprintf ()Lapp/cash/licensee/SpdxId;
	public static final fun getSoftSurfer ()Lapp/cash/licensee/SpdxId;
	public static final fun getSoundex ()Lapp/cash/licensee/SpdxId;
	public static final fun getSpencer_86 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSpencer_94 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSpencer_99 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSsh_keyscan ()Lapp/cash/licensee/SpdxId;
	public static final fun getStandardML_NJ ()Lapp/cash/licensee/SpdxId;
	public static final fun getSugarCRM_113 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSunPro ()Lapp/cash/licensee/SpdxId;
	public static final fun getSun_PPP ()Lapp/cash/licensee/SpdxId;
	public static final fun getSun_PPP_2000 ()Lapp/cash/licensee/SpdxId;
	public static final fun getSwrule ()Lapp/cash/licensee/SpdxId;
	public static final fun getSymlinks ()Lapp/cash/licensee/SpdxId;
	public static final fun getTAPR_OHL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTCL ()Lapp/cash/licensee/SpdxId;
	public static final fun getTCP_wrappers ()Lapp/cash/licensee/SpdxId;
	public static final fun getTGPPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTMate ()Lapp/cash/licensee/SpdxId;
	public static final fun getTORQUE_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTOSL ()Lapp/cash/licensee/SpdxId;
	public static final fun getTPDL ()Lapp/cash/licensee/SpdxId;
	public static final fun getTPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTTWL ()Lapp/cash/licensee/SpdxId;
	public static final fun getTTYP0 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTU_Berlin_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTU_Berlin_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getTermReadKey ()Lapp/cash/licensee/SpdxId;
	public static final fun getThreeD_Slicer_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getThreeparttable ()Lapp/cash/licensee/SpdxId;
	public static final fun getUCAR ()Lapp/cash/licensee/SpdxId;
	public static final fun getUCL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getUMich_Merit ()Lapp/cash/licensee/SpdxId;
	public static final fun getUPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getURT_RLE ()Lapp/cash/licensee/SpdxId;
	public static final fun getUbuntu_font_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getUlem ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnicode_30 ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnicode_DFS_2015 ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnicode_DFS_2016 ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnicode_TOU ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnixCrypt ()Lapp/cash/licensee/SpdxId;
	public static final fun getUnlicense ()Lapp/cash/licensee/SpdxId;
	public final fun getUrl ()Ljava/lang/String;
	public static final fun getVOSTROM ()Lapp/cash/licensee/SpdxId;
	public static final fun getVSL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getVim ()Lapp/cash/licensee/SpdxId;
	public static final fun getW3C ()Lapp/cash/licensee/SpdxId;
	public static final fun getW3C_19980720 ()Lapp/cash/licensee/SpdxId;
	public static final fun getW3C_20150513 ()Lapp/cash/licensee/SpdxId;
	public static final fun getW3m ()Lapp/cash/licensee/SpdxId;
	public static final fun getWTFPL ()Lapp/cash/licensee/SpdxId;
	public static final fun getWatcom_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getWidget_Workshop ()Lapp/cash/licensee/SpdxId;
	public static final fun getWsuipa ()Lapp/cash/licensee/SpdxId;
	public static final fun getWxWindows ()Lapp/cash/licensee/SpdxId;
	public static final fun getX11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getX11_distribute_modifications_variant ()Lapp/cash/licensee/SpdxId;
	public static final fun getX11_swapped ()Lapp/cash/licensee/SpdxId;
	public static final fun getXFree86_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getXSkat ()Lapp/cash/licensee/SpdxId;
	public static final fun getXdebug_103 ()Lapp/cash/licensee/SpdxId;
	public static final fun getXerox ()Lapp/cash/licensee/SpdxId;
	public static final fun getXfig ()Lapp/cash/licensee/SpdxId;
	public static final fun getXinetd ()Lapp/cash/licensee/SpdxId;
	public static final fun getXkeyboard_config_Zinoviev ()Lapp/cash/licensee/SpdxId;
	public static final fun getXlock ()Lapp/cash/licensee/SpdxId;
	public static final fun getXnet ()Lapp/cash/licensee/SpdxId;
	public static final fun getXpp ()Lapp/cash/licensee/SpdxId;
	public static final fun getXzoom ()Lapp/cash/licensee/SpdxId;
	public static final fun getYPL_10 ()Lapp/cash/licensee/SpdxId;
	public static final fun getYPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZPL_11 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZPL_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZPL_21 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZed ()Lapp/cash/licensee/SpdxId;
	public static final fun getZeeff ()Lapp/cash/licensee/SpdxId;
	public static final fun getZend_20 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZeroBSD ()Lapp/cash/licensee/SpdxId;
	public static final fun getZimbra_13 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZimbra_14 ()Lapp/cash/licensee/SpdxId;
	public static final fun getZlib ()Lapp/cash/licensee/SpdxId;
	public static final fun getZlib_acknowledgement ()Lapp/cash/licensee/SpdxId;
}

public final class app/cash/licensee/SpdxId$Companion {
	public final fun findByIdentifier (Ljava/lang/String;)Lapp/cash/licensee/SpdxId;
	public final fun getAAL ()Lapp/cash/licensee/SpdxId;
	public final fun getADSL ()Lapp/cash/licensee/SpdxId;
	public final fun getAFL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getAFL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getAFL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getAFL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getAFL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_10_only ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_10_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public final fun getAGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getAMDPLPA ()Lapp/cash/licensee/SpdxId;
	public final fun getAMD_newlib ()Lapp/cash/licensee/SpdxId;
	public final fun getAML ()Lapp/cash/licensee/SpdxId;
	public final fun getAML_glslang ()Lapp/cash/licensee/SpdxId;
	public final fun getAMPAS ()Lapp/cash/licensee/SpdxId;
	public final fun getANTLR_PD ()Lapp/cash/licensee/SpdxId;
	public final fun getANTLR_PD_fallback ()Lapp/cash/licensee/SpdxId;
	public final fun getAPAFML ()Lapp/cash/licensee/SpdxId;
	public final fun getAPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getAPSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getAPSL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getAPSL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getAPSL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getASWF_Digital_Assets_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getASWF_Digital_Assets_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getAbstyles ()Lapp/cash/licensee/SpdxId;
	public final fun getAdaCore_doc ()Lapp/cash/licensee/SpdxId;
	public final fun getAdobe_2006 ()Lapp/cash/licensee/SpdxId;
	public final fun getAdobe_Display_PostScript ()Lapp/cash/licensee/SpdxId;
	public final fun getAdobe_Glyph ()Lapp/cash/licensee/SpdxId;
	public final fun getAdobe_Utopia ()Lapp/cash/licensee/SpdxId;
	public final fun getAfmparse ()Lapp/cash/licensee/SpdxId;
	public final fun getAladdin ()Lapp/cash/licensee/SpdxId;
	public final fun getAny_OSI ()Lapp/cash/licensee/SpdxId;
	public final fun getApache_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getApache_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getApache_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getApp_s2p ()Lapp/cash/licensee/SpdxId;
	public final fun getArphic_1999 ()Lapp/cash/licensee/SpdxId;
	public final fun getArtistic_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getArtistic_10_Perl ()Lapp/cash/licensee/SpdxId;
	public final fun getArtistic_10_cl8 ()Lapp/cash/licensee/SpdxId;
	public final fun getArtistic_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_1_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_Darwin ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_FreeBSD ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_NetBSD ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_Patent ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_Views ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_2_Clause_first_lines ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_Attribution ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_Clear ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_HP ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_LBNL ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_Modification ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_No_Military_License ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_No_Nuclear_License ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_No_Nuclear_License_2014 ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_No_Nuclear_Warranty ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_Open_MPI ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_Sun ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_acpica ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_3_Clause_flex ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_43RENO ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_43TAHOE ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_4_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_4_Clause_Shortened ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_4_Clause_UC ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Advertising_Acknowledgement ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Attribution_HPND_disclaimer ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Inferno_Nettverk ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Protection ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Source_Code ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Source_beginning_file ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Systemics ()Lapp/cash/licensee/SpdxId;
	public final fun getBSD_Systemics_W3Works ()Lapp/cash/licensee/SpdxId;
	public final fun getBSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getBUSL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getBaekmuk ()Lapp/cash/licensee/SpdxId;
	public final fun getBahyph ()Lapp/cash/licensee/SpdxId;
	public final fun getBarr ()Lapp/cash/licensee/SpdxId;
	public final fun getBcrypt_Solar_Designer ()Lapp/cash/licensee/SpdxId;
	public final fun getBeerware ()Lapp/cash/licensee/SpdxId;
	public final fun getBitTorrent_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getBitTorrent_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getBitstream_Charter ()Lapp/cash/licensee/SpdxId;
	public final fun getBitstream_Vera ()Lapp/cash/licensee/SpdxId;
	public final fun getBlessing ()Lapp/cash/licensee/SpdxId;
	public final fun getBlueOak_100 ()Lapp/cash/licensee/SpdxId;
	public final fun getBoehm_GC ()Lapp/cash/licensee/SpdxId;
	public final fun getBorceux ()Lapp/cash/licensee/SpdxId;
	public final fun getBrian_Gladman_2_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBrian_Gladman_3_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getBzip2_105 ()Lapp/cash/licensee/SpdxId;
	public final fun getBzip2_106 ()Lapp/cash/licensee/SpdxId;
	public final fun getCAL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCAL_10_Combined_Work_Exception ()Lapp/cash/licensee/SpdxId;
	public final fun getCATOSL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC0_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_25_AU ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_AT ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_AU ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_IGO ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_NL ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_30_US ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_30_IGO ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_ND_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_20_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_20_FR ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_20_UK ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_30_IGO ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_NC_SA_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_ND_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_20_UK ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_21_JP ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_30_AT ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_30_DE ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_30_IGO ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_BY_SA_40 ()Lapp/cash/licensee/SpdxId;
	public final fun getCC_PDDC ()Lapp/cash/licensee/SpdxId;
	public final fun getCDDL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCDDL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getCDLA_Permissive_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCDLA_Permissive_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCDLA_Sharing_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCDL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_B ()Lapp/cash/licensee/SpdxId;
	public final fun getCECILL_C ()Lapp/cash/licensee/SpdxId;
	public final fun getCERN_OHL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getCERN_OHL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getCERN_OHL_P_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCERN_OHL_S_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCERN_OHL_W_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getCFITSIO ()Lapp/cash/licensee/SpdxId;
	public final fun getCMU_Mach ()Lapp/cash/licensee/SpdxId;
	public final fun getCMU_Mach_nodoc ()Lapp/cash/licensee/SpdxId;
	public final fun getCNRI_Jython ()Lapp/cash/licensee/SpdxId;
	public final fun getCNRI_Python ()Lapp/cash/licensee/SpdxId;
	public final fun getCNRI_Python_GPL_Compatible ()Lapp/cash/licensee/SpdxId;
	public final fun getCOIL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCPAL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCPOL_102 ()Lapp/cash/licensee/SpdxId;
	public final fun getCUA_OPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getC_UDA_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCaldera ()Lapp/cash/licensee/SpdxId;
	public final fun getCaldera_no_preamble ()Lapp/cash/licensee/SpdxId;
	public final fun getCatharon ()Lapp/cash/licensee/SpdxId;
	public final fun getCheck_cvs ()Lapp/cash/licensee/SpdxId;
	public final fun getCheckmk ()Lapp/cash/licensee/SpdxId;
	public final fun getClArtistic ()Lapp/cash/licensee/SpdxId;
	public final fun getClips ()Lapp/cash/licensee/SpdxId;
	public final fun getCommunity_Spec_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getCondor_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getCopyleft_next_030 ()Lapp/cash/licensee/SpdxId;
	public final fun getCopyleft_next_031 ()Lapp/cash/licensee/SpdxId;
	public final fun getCornell_Lossless_JPEG ()Lapp/cash/licensee/SpdxId;
	public final fun getCronyx ()Lapp/cash/licensee/SpdxId;
	public final fun getCrossword ()Lapp/cash/licensee/SpdxId;
	public final fun getCrystalStacker ()Lapp/cash/licensee/SpdxId;
	public final fun getCube ()Lapp/cash/licensee/SpdxId;
	public final fun getCurl ()Lapp/cash/licensee/SpdxId;
	public final fun getCve_tou ()Lapp/cash/licensee/SpdxId;
	public final fun getDEC_3_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getDL_DE_BY_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getDL_DE_ZERO_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getDOC ()Lapp/cash/licensee/SpdxId;
	public final fun getDRL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getDRL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getDSDP ()Lapp/cash/licensee/SpdxId;
	public final fun getD_FSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getDiffmark ()Lapp/cash/licensee/SpdxId;
	public final fun getDocBook_Schema ()Lapp/cash/licensee/SpdxId;
	public final fun getDocBook_XML ()Lapp/cash/licensee/SpdxId;
	public final fun getDotseqn ()Lapp/cash/licensee/SpdxId;
	public final fun getDtoa ()Lapp/cash/licensee/SpdxId;
	public final fun getDvipdfm ()Lapp/cash/licensee/SpdxId;
	public final fun getECL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getECL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getECos_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getEFL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getEFL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getEGenix ()Lapp/cash/licensee/SpdxId;
	public final fun getEPICS ()Lapp/cash/licensee/SpdxId;
	public final fun getEPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getEPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getEUDatagrid ()Lapp/cash/licensee/SpdxId;
	public final fun getEUPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getEUPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getEUPL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getElastic_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getEntessa ()Lapp/cash/licensee/SpdxId;
	public final fun getErlPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getEtalab_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getEurosym ()Lapp/cash/licensee/SpdxId;
	public final fun getFBM ()Lapp/cash/licensee/SpdxId;
	public final fun getFDK_AAC ()Lapp/cash/licensee/SpdxId;
	public final fun getFSFAP ()Lapp/cash/licensee/SpdxId;
	public final fun getFSFAP_no_warranty_disclaimer ()Lapp/cash/licensee/SpdxId;
	public final fun getFSFUL ()Lapp/cash/licensee/SpdxId;
	public final fun getFSFULLR ()Lapp/cash/licensee/SpdxId;
	public final fun getFSFULLRWD ()Lapp/cash/licensee/SpdxId;
	public final fun getFTL ()Lapp/cash/licensee/SpdxId;
	public final fun getFair ()Lapp/cash/licensee/SpdxId;
	public final fun getFerguson_Twofish ()Lapp/cash/licensee/SpdxId;
	public final fun getFrameworx_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getFreeBSD_DOC ()Lapp/cash/licensee/SpdxId;
	public final fun getFreeImage ()Lapp/cash/licensee/SpdxId;
	public final fun getFuruseth ()Lapp/cash/licensee/SpdxId;
	public final fun getFwlw ()Lapp/cash/licensee/SpdxId;
	public final fun getGCR_docs ()Lapp/cash/licensee/SpdxId;
	public final fun getGD ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_11_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_12_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_no_invariants_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_no_invariants_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGFDL_13_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGL2PS ()Lapp/cash/licensee/SpdxId;
	public final fun getGLWTPL ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_10Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_10_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_10_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_with_GCC_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_with_autoconf_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_with_bison_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_with_classpath_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_20_with_font_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30_with_GCC_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGPL_30_with_autoconf_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getGSOAP_13b ()Lapp/cash/licensee/SpdxId;
	public final fun getGiftware ()Lapp/cash/licensee/SpdxId;
	public final fun getGlide ()Lapp/cash/licensee/SpdxId;
	public final fun getGlulxe ()Lapp/cash/licensee/SpdxId;
	public final fun getGnuplot ()Lapp/cash/licensee/SpdxId;
	public final fun getGraphics_Gems ()Lapp/cash/licensee/SpdxId;
	public final fun getGtkbook ()Lapp/cash/licensee/SpdxId;
	public final fun getGutmann ()Lapp/cash/licensee/SpdxId;
	public final fun getHIDAPI ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_DEC ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Fenneberg_Livingston ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_INRIA_IMAG ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Intel ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Kevlin_Henney ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_MIT_disclaimer ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Markus_Kuhn ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Netrek ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_Pbmplus ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_UC ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_UC_export_US ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_doc ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_doc_sell ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_export2_US ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_export_US ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_export_US_acknowledgement ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_export_US_modify ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_merchantability_variant ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_sell_MIT_disclaimer_xserver ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_sell_regexpr ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_sell_variant ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_sell_variant_MIT_disclaimer ()Lapp/cash/licensee/SpdxId;
	public final fun getHPND_sell_variant_MIT_disclaimer_rev ()Lapp/cash/licensee/SpdxId;
	public final fun getHP_1986 ()Lapp/cash/licensee/SpdxId;
	public final fun getHP_1989 ()Lapp/cash/licensee/SpdxId;
	public final fun getHTMLTIDY ()Lapp/cash/licensee/SpdxId;
	public final fun getHaskellReport ()Lapp/cash/licensee/SpdxId;
	public final fun getHdparm ()Lapp/cash/licensee/SpdxId;
	public final fun getHippocratic_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getIBM_pibs ()Lapp/cash/licensee/SpdxId;
	public final fun getICU ()Lapp/cash/licensee/SpdxId;
	public final fun getIEC_Code_Components_EULA ()Lapp/cash/licensee/SpdxId;
	public final fun getIJG ()Lapp/cash/licensee/SpdxId;
	public final fun getIJG_short ()Lapp/cash/licensee/SpdxId;
	public final fun getIMatix ()Lapp/cash/licensee/SpdxId;
	public final fun getIPA ()Lapp/cash/licensee/SpdxId;
	public final fun getIPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getISC ()Lapp/cash/licensee/SpdxId;
	public final fun getISC_Veillard ()Lapp/cash/licensee/SpdxId;
	public final fun getImageMagick ()Lapp/cash/licensee/SpdxId;
	public final fun getImlib2 ()Lapp/cash/licensee/SpdxId;
	public final fun getInfo_ZIP ()Lapp/cash/licensee/SpdxId;
	public final fun getInner_Net_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getIntel ()Lapp/cash/licensee/SpdxId;
	public final fun getIntel_ACPI ()Lapp/cash/licensee/SpdxId;
	public final fun getInterbase_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getJPL_image ()Lapp/cash/licensee/SpdxId;
	public final fun getJPNIC ()Lapp/cash/licensee/SpdxId;
	public final fun getJSON ()Lapp/cash/licensee/SpdxId;
	public final fun getJam ()Lapp/cash/licensee/SpdxId;
	public final fun getJasPer_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getKastrup ()Lapp/cash/licensee/SpdxId;
	public final fun getKazlib ()Lapp/cash/licensee/SpdxId;
	public final fun getKnuth_CTAN ()Lapp/cash/licensee/SpdxId;
	public final fun getLAL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getLAL_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPLLR ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_20Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_20_only ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_20_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_21Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_21_only ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_21_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_30Plus ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_30_only ()Lapp/cash/licensee/SpdxId;
	public final fun getLGPL_30_or_later ()Lapp/cash/licensee/SpdxId;
	public final fun getLOOP ()Lapp/cash/licensee/SpdxId;
	public final fun getLPD_document ()Lapp/cash/licensee/SpdxId;
	public final fun getLPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getLPL_102 ()Lapp/cash/licensee/SpdxId;
	public final fun getLPPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getLPPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getLPPL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getLPPL_13a ()Lapp/cash/licensee/SpdxId;
	public final fun getLPPL_13c ()Lapp/cash/licensee/SpdxId;
	public final fun getLZMA_SDK_911_to_920 ()Lapp/cash/licensee/SpdxId;
	public final fun getLZMA_SDK_922 ()Lapp/cash/licensee/SpdxId;
	public final fun getLatex2e ()Lapp/cash/licensee/SpdxId;
	public final fun getLatex2e_translated_notice ()Lapp/cash/licensee/SpdxId;
	public final fun getLeptonica ()Lapp/cash/licensee/SpdxId;
	public final fun getLiLiQ_P_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getLiLiQ_R_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getLiLiQ_Rplus_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getLibpng ()Lapp/cash/licensee/SpdxId;
	public final fun getLibpng_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getLibselinux_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getLibtiff ()Lapp/cash/licensee/SpdxId;
	public final fun getLibutil_David_Nugent ()Lapp/cash/licensee/SpdxId;
	public final fun getLinux_OpenIB ()Lapp/cash/licensee/SpdxId;
	public final fun getLinux_man_pages_1_para ()Lapp/cash/licensee/SpdxId;
	public final fun getLinux_man_pages_copyleft ()Lapp/cash/licensee/SpdxId;
	public final fun getLinux_man_pages_copyleft_2_para ()Lapp/cash/licensee/SpdxId;
	public final fun getLinux_man_pages_copyleft_var ()Lapp/cash/licensee/SpdxId;
	public final fun getLsof ()Lapp/cash/licensee/SpdxId;
	public final fun getLucida_Bitmap_Fonts ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT ()Lapp/cash/licensee/SpdxId;
	public final fun getMITNFA ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_0 ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_CMU ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_Festival ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_Khronos_old ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_Modern_Variant ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_Wu ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_advertising ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_enna ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_feh ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_open_group ()Lapp/cash/licensee/SpdxId;
	public final fun getMIT_testregex ()Lapp/cash/licensee/SpdxId;
	public final fun getMMIXware ()Lapp/cash/licensee/SpdxId;
	public final fun getMPEG_SSG ()Lapp/cash/licensee/SpdxId;
	public final fun getMPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getMPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getMPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getMPL_20_no_copyleft_exception ()Lapp/cash/licensee/SpdxId;
	public final fun getMS_LPL ()Lapp/cash/licensee/SpdxId;
	public final fun getMS_PL ()Lapp/cash/licensee/SpdxId;
	public final fun getMS_RL ()Lapp/cash/licensee/SpdxId;
	public final fun getMTLL ()Lapp/cash/licensee/SpdxId;
	public final fun getMackerras_3_Clause ()Lapp/cash/licensee/SpdxId;
	public final fun getMackerras_3_Clause_acknowledgment ()Lapp/cash/licensee/SpdxId;
	public final fun getMagaz ()Lapp/cash/licensee/SpdxId;
	public final fun getMailprio ()Lapp/cash/licensee/SpdxId;
	public final fun getMakeIndex ()Lapp/cash/licensee/SpdxId;
	public final fun getMartin_Birgmeier ()Lapp/cash/licensee/SpdxId;
	public final fun getMcPhee_slideshow ()Lapp/cash/licensee/SpdxId;
	public final fun getMetamail ()Lapp/cash/licensee/SpdxId;
	public final fun getMinpack ()Lapp/cash/licensee/SpdxId;
	public final fun getMirOS ()Lapp/cash/licensee/SpdxId;
	public final fun getMotosoto ()Lapp/cash/licensee/SpdxId;
	public final fun getMpi_permissive ()Lapp/cash/licensee/SpdxId;
	public final fun getMpich2 ()Lapp/cash/licensee/SpdxId;
	public final fun getMplus ()Lapp/cash/licensee/SpdxId;
	public final fun getMulanPSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getMulanPSL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getMultics ()Lapp/cash/licensee/SpdxId;
	public final fun getMup ()Lapp/cash/licensee/SpdxId;
	public final fun getNAIST_2003 ()Lapp/cash/licensee/SpdxId;
	public final fun getNASA_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getNBPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getNCBI_PD ()Lapp/cash/licensee/SpdxId;
	public final fun getNCGL_UK_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getNCL ()Lapp/cash/licensee/SpdxId;
	public final fun getNCSA ()Lapp/cash/licensee/SpdxId;
	public final fun getNGPL ()Lapp/cash/licensee/SpdxId;
	public final fun getNICTA_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getNIST_PD ()Lapp/cash/licensee/SpdxId;
	public final fun getNIST_PD_fallback ()Lapp/cash/licensee/SpdxId;
	public final fun getNIST_Software ()Lapp/cash/licensee/SpdxId;
	public final fun getNLOD_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getNLOD_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getNLPL ()Lapp/cash/licensee/SpdxId;
	public final fun getNOSL ()Lapp/cash/licensee/SpdxId;
	public final fun getNPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getNPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getNPOSL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getNRL ()Lapp/cash/licensee/SpdxId;
	public final fun getNTP ()Lapp/cash/licensee/SpdxId;
	public final fun getNTP_0 ()Lapp/cash/licensee/SpdxId;
	public final fun getNaumen ()Lapp/cash/licensee/SpdxId;
	public final fun getNetCDF ()Lapp/cash/licensee/SpdxId;
	public final fun getNet_SNMP ()Lapp/cash/licensee/SpdxId;
	public final fun getNewsletr ()Lapp/cash/licensee/SpdxId;
	public final fun getNokia ()Lapp/cash/licensee/SpdxId;
	public final fun getNoweb ()Lapp/cash/licensee/SpdxId;
	public final fun getNunit ()Lapp/cash/licensee/SpdxId;
	public final fun getOAR ()Lapp/cash/licensee/SpdxId;
	public final fun getOCCT_PL ()Lapp/cash/licensee/SpdxId;
	public final fun getOCLC_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getODC_By_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getODbL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOFFIS ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_10_RFN ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_10_no_RFN ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_11_RFN ()Lapp/cash/licensee/SpdxId;
	public final fun getOFL_11_no_RFN ()Lapp/cash/licensee/SpdxId;
	public final fun getOGC_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGDL_Taiwan_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGL_Canada_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGL_UK_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGL_UK_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGL_UK_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getOGTSL ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_14 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_201 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_22 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_221 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_222 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_23 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_24 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_25 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_26 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_27 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLDAP_28 ()Lapp/cash/licensee/SpdxId;
	public final fun getOLFL_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getOML ()Lapp/cash/licensee/SpdxId;
	public final fun getOPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOPL_UK_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getOPUBL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSET_PL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getOSL_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getO_UDA_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getOpenPBS_23 ()Lapp/cash/licensee/SpdxId;
	public final fun getOpenSSL ()Lapp/cash/licensee/SpdxId;
	public final fun getOpenSSL_standalone ()Lapp/cash/licensee/SpdxId;
	public final fun getOpenVision ()Lapp/cash/licensee/SpdxId;
	public final fun getPADL ()Lapp/cash/licensee/SpdxId;
	public final fun getPDDL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getPHP_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getPHP_301 ()Lapp/cash/licensee/SpdxId;
	public final fun getPPL ()Lapp/cash/licensee/SpdxId;
	public final fun getPSF_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getParity_600 ()Lapp/cash/licensee/SpdxId;
	public final fun getParity_700 ()Lapp/cash/licensee/SpdxId;
	public final fun getPixar ()Lapp/cash/licensee/SpdxId;
	public final fun getPkgconf ()Lapp/cash/licensee/SpdxId;
	public final fun getPlexus ()Lapp/cash/licensee/SpdxId;
	public final fun getPnmstitch ()Lapp/cash/licensee/SpdxId;
	public final fun getPolyForm_Noncommercial_100 ()Lapp/cash/licensee/SpdxId;
	public final fun getPolyForm_Small_Business_100 ()Lapp/cash/licensee/SpdxId;
	public final fun getPostgreSQL ()Lapp/cash/licensee/SpdxId;
	public final fun getPsfrag ()Lapp/cash/licensee/SpdxId;
	public final fun getPsutils ()Lapp/cash/licensee/SpdxId;
	public final fun getPython_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getPython_201 ()Lapp/cash/licensee/SpdxId;
	public final fun getPython_ldap ()Lapp/cash/licensee/SpdxId;
	public final fun getQPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getQPL_10_INRIA_2004 ()Lapp/cash/licensee/SpdxId;
	public final fun getQhull ()Lapp/cash/licensee/SpdxId;
	public final fun getRHeCos_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getRPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getRPL_15 ()Lapp/cash/licensee/SpdxId;
	public final fun getRPSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getRSA_MD ()Lapp/cash/licensee/SpdxId;
	public final fun getRSCPL ()Lapp/cash/licensee/SpdxId;
	public final fun getRadvd ()Lapp/cash/licensee/SpdxId;
	public final fun getRdisc ()Lapp/cash/licensee/SpdxId;
	public final fun getRuby ()Lapp/cash/licensee/SpdxId;
	public final fun getRuby_pty ()Lapp/cash/licensee/SpdxId;
	public final fun getSAX_PD ()Lapp/cash/licensee/SpdxId;
	public final fun getSAX_PD_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getSCEA ()Lapp/cash/licensee/SpdxId;
	public final fun getSGI_B_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getSGI_B_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getSGI_B_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getSGI_OpenGL ()Lapp/cash/licensee/SpdxId;
	public final fun getSGP4 ()Lapp/cash/licensee/SpdxId;
	public final fun getSHL_05 ()Lapp/cash/licensee/SpdxId;
	public final fun getSHL_051 ()Lapp/cash/licensee/SpdxId;
	public final fun getSISSL ()Lapp/cash/licensee/SpdxId;
	public final fun getSISSL_12 ()Lapp/cash/licensee/SpdxId;
	public final fun getSL ()Lapp/cash/licensee/SpdxId;
	public final fun getSMLNJ ()Lapp/cash/licensee/SpdxId;
	public final fun getSMPPL ()Lapp/cash/licensee/SpdxId;
	public final fun getSNIA ()Lapp/cash/licensee/SpdxId;
	public final fun getSPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getSSH_OpenSSH ()Lapp/cash/licensee/SpdxId;
	public final fun getSSH_short ()Lapp/cash/licensee/SpdxId;
	public final fun getSSLeay_standalone ()Lapp/cash/licensee/SpdxId;
	public final fun getSSPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getSWL ()Lapp/cash/licensee/SpdxId;
	public final fun getSaxpath ()Lapp/cash/licensee/SpdxId;
	public final fun getSchemeReport ()Lapp/cash/licensee/SpdxId;
	public final fun getSendmail ()Lapp/cash/licensee/SpdxId;
	public final fun getSendmail_823 ()Lapp/cash/licensee/SpdxId;
	public final fun getSimPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getSleepycat ()Lapp/cash/licensee/SpdxId;
	public final fun getSnprintf ()Lapp/cash/licensee/SpdxId;
	public final fun getSoftSurfer ()Lapp/cash/licensee/SpdxId;
	public final fun getSoundex ()Lapp/cash/licensee/SpdxId;
	public final fun getSpencer_86 ()Lapp/cash/licensee/SpdxId;
	public final fun getSpencer_94 ()Lapp/cash/licensee/SpdxId;
	public final fun getSpencer_99 ()Lapp/cash/licensee/SpdxId;
	public final fun getSsh_keyscan ()Lapp/cash/licensee/SpdxId;
	public final fun getStandardML_NJ ()Lapp/cash/licensee/SpdxId;
	public final fun getSugarCRM_113 ()Lapp/cash/licensee/SpdxId;
	public final fun getSunPro ()Lapp/cash/licensee/SpdxId;
	public final fun getSun_PPP ()Lapp/cash/licensee/SpdxId;
	public final fun getSun_PPP_2000 ()Lapp/cash/licensee/SpdxId;
	public final fun getSwrule ()Lapp/cash/licensee/SpdxId;
	public final fun getSymlinks ()Lapp/cash/licensee/SpdxId;
	public final fun getTAPR_OHL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getTCL ()Lapp/cash/licensee/SpdxId;
	public final fun getTCP_wrappers ()Lapp/cash/licensee/SpdxId;
	public final fun getTGPPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getTMate ()Lapp/cash/licensee/SpdxId;
	public final fun getTORQUE_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getTOSL ()Lapp/cash/licensee/SpdxId;
	public final fun getTPDL ()Lapp/cash/licensee/SpdxId;
	public final fun getTPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getTTWL ()Lapp/cash/licensee/SpdxId;
	public final fun getTTYP0 ()Lapp/cash/licensee/SpdxId;
	public final fun getTU_Berlin_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getTU_Berlin_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getTermReadKey ()Lapp/cash/licensee/SpdxId;
	public final fun getThreeD_Slicer_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getThreeparttable ()Lapp/cash/licensee/SpdxId;
	public final fun getUCAR ()Lapp/cash/licensee/SpdxId;
	public final fun getUCL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getUMich_Merit ()Lapp/cash/licensee/SpdxId;
	public final fun getUPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getURT_RLE ()Lapp/cash/licensee/SpdxId;
	public final fun getUbuntu_font_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getUlem ()Lapp/cash/licensee/SpdxId;
	public final fun getUnicode_30 ()Lapp/cash/licensee/SpdxId;
	public final fun getUnicode_DFS_2015 ()Lapp/cash/licensee/SpdxId;
	public final fun getUnicode_DFS_2016 ()Lapp/cash/licensee/SpdxId;
	public final fun getUnicode_TOU ()Lapp/cash/licensee/SpdxId;
	public final fun getUnixCrypt ()Lapp/cash/licensee/SpdxId;
	public final fun getUnlicense ()Lapp/cash/licensee/SpdxId;
	public final fun getVOSTROM ()Lapp/cash/licensee/SpdxId;
	public final fun getVSL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getVim ()Lapp/cash/licensee/SpdxId;
	public final fun getW3C ()Lapp/cash/licensee/SpdxId;
	public final fun getW3C_19980720 ()Lapp/cash/licensee/SpdxId;
	public final fun getW3C_20150513 ()Lapp/cash/licensee/SpdxId;
	public final fun getW3m ()Lapp/cash/licensee/SpdxId;
	public final fun getWTFPL ()Lapp/cash/licensee/SpdxId;
	public final fun getWatcom_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getWidget_Workshop ()Lapp/cash/licensee/SpdxId;
	public final fun getWsuipa ()Lapp/cash/licensee/SpdxId;
	public final fun getWxWindows ()Lapp/cash/licensee/SpdxId;
	public final fun getX11 ()Lapp/cash/licensee/SpdxId;
	public final fun getX11_distribute_modifications_variant ()Lapp/cash/licensee/SpdxId;
	public final fun getX11_swapped ()Lapp/cash/licensee/SpdxId;
	public final fun getXFree86_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getXSkat ()Lapp/cash/licensee/SpdxId;
	public final fun getXdebug_103 ()Lapp/cash/licensee/SpdxId;
	public final fun getXerox ()Lapp/cash/licensee/SpdxId;
	public final fun getXfig ()Lapp/cash/licensee/SpdxId;
	public final fun getXinetd ()Lapp/cash/licensee/SpdxId;
	public final fun getXkeyboard_config_Zinoviev ()Lapp/cash/licensee/SpdxId;
	public final fun getXlock ()Lapp/cash/licensee/SpdxId;
	public final fun getXnet ()Lapp/cash/licensee/SpdxId;
	public final fun getXpp ()Lapp/cash/licensee/SpdxId;
	public final fun getXzoom ()Lapp/cash/licensee/SpdxId;
	public final fun getYPL_10 ()Lapp/cash/licensee/SpdxId;
	public final fun getYPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getZPL_11 ()Lapp/cash/licensee/SpdxId;
	public final fun getZPL_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getZPL_21 ()Lapp/cash/licensee/SpdxId;
	public final fun getZed ()Lapp/cash/licensee/SpdxId;
	public final fun getZeeff ()Lapp/cash/licensee/SpdxId;
	public final fun getZend_20 ()Lapp/cash/licensee/SpdxId;
	public final fun getZeroBSD ()Lapp/cash/licensee/SpdxId;
	public final fun getZimbra_13 ()Lapp/cash/licensee/SpdxId;
	public final fun getZimbra_14 ()Lapp/cash/licensee/SpdxId;
	public final fun getZlib ()Lapp/cash/licensee/SpdxId;
	public final fun getZlib_acknowledgement ()Lapp/cash/licensee/SpdxId;
}

public final class app/cash/licensee/SpdxLicense {
	public static final field Companion Lapp/cash/licensee/SpdxLicense$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lapp/cash/licensee/SpdxLicense;
	public static synthetic fun copy$default (Lapp/cash/licensee/SpdxLicense;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/SpdxLicense;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIdentifier ()Ljava/lang/String;
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/SpdxLicense$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/SpdxLicense$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/SpdxLicense;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/SpdxLicense;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/SpdxLicense$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/UnknownLicense {
	public static final field Companion Lapp/cash/licensee/UnknownLicense$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lapp/cash/licensee/UnknownLicense;
	public static synthetic fun copy$default (Lapp/cash/licensee/UnknownLicense;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lapp/cash/licensee/UnknownLicense;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public synthetic class app/cash/licensee/UnknownLicense$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lapp/cash/licensee/UnknownLicense$$serializer;
	public final fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public final fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lapp/cash/licensee/UnknownLicense;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public final fun serialize (Lkotlinx/serialization/encoding/Encoder;Lapp/cash/licensee/UnknownLicense;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class app/cash/licensee/UnknownLicense$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class app/cash/licensee/UnusedAction : java/lang/Enum {
	public static final field IGNORE Lapp/cash/licensee/UnusedAction;
	public static final field LOG Lapp/cash/licensee/UnusedAction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/licensee/UnusedAction;
	public static fun values ()[Lapp/cash/licensee/UnusedAction;
}

public final class app/cash/licensee/ViolationAction : java/lang/Enum {
	public static final field FAIL Lapp/cash/licensee/ViolationAction;
	public static final field IGNORE Lapp/cash/licensee/ViolationAction;
	public static final field LOG Lapp/cash/licensee/ViolationAction;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lapp/cash/licensee/ViolationAction;
	public static fun values ()[Lapp/cash/licensee/ViolationAction;
}

